{
  "robot": {
    "ssid": "connexion_impossible",
    "password": "jeroule1joint2beuh3fois"
  },
  "wifi-settings": {
    "debug": false,
    "iface": "en0",
    "connectionTimeout": 10000
  },
  "leap": {
    "enableGestures": true
  },
  "display": {
    "height": 700,
    "width": 1200,
    "background": "#242331"
  },
  "messages": {
    "check": [
      "#",
      "reading wifi network",
      ""
    ],
    "scan": [
      "#",
      "looking for ",
      "Pi_AP ",
      "in the available wifi network list"
    ],
    "connection": [
      "#",
      "connecting to ",
      "Pi_AP"
    ],
    "success": [
      "#",
      "connected"
    ],
    "error": [
      "#",
      "0 ",
      "robot found"
    ],
    "title": [
      "- Sphr ",
      "Motion -"
    ]
  }
}